/* Configuration - (device configuration specifications)  */
/* Unspecified switches default to ioerr                  */
/*  -i    init          -o    open      -c    close       */
/*  -r    read          -g    getc      -p    putc        */
/*  -w    write         -s    seek      -n    control     */
/*  -intr interrupt     -csr  csr       -irq  irq         */

/* "type" declarations for both real- and pseudo- devices */

/* simple loopback device */
loopback:
	on LOOPBACK -i loopbackInit -o loopbackOpen  -c loopbackClose
	            -r loopbackRead -g loopbackGetc  -p loopbackPutc
	            -w loopbackWrite -n loopbackControl

/* null device */
null:
    on NOTHING  -i ionull       -o ionull        -c ionull
                -r ionull       -g ionull        -p ionull
                -w ionull

/* physical uart (NS16550) device */
uart:
	on HARDWARE -i uartInit     -o ionull        -c ionull
	            -r uartRead     -g uartGetc      -p uartPutc
	            -w uartWrite    -n uartControl
	            -intr uartInterrupt

/* tty pseudo-devices */
tty:
	on SOFTWARE -i ttyInit      -o ttyOpen       -c ttyClose
	            -r ttyRead      -g ttyGetc       -p ttyPutc
	            -w ttyWrite     -n ttyControl

%%

/* Two uart ports on WRT54GL */
SERIAL0   is uart     on HARDWARE csr 0xB40003F8 irq 12

DEVNULL   is null     on NOTHING

/* Loopback devices */
LOOP0     is loopback on LOOPBACK
LOOP1     is loopback on LOOPBACK

/* TTYs for each uart */
TTYLOOP   is tty      on SOFTWARE
CONSOLE   is tty      on SOFTWARE

%%

/* Configuration and Size Constants */

#define LITTLE_ENDIAN 0x1234
#define BIG_ENDIAN    0x4321

#define BYTE_ORDER    LITTLE_ENDIAN

#define NTHREAD   100           /* number of user threads           */
#define NSEM      100           /* number of semaphores             */
#define NMAILBOX  15            /* number of mailboxes              */
#define RTCLOCK   TRUE          /* now have RTC support             */
#define NETEMU    FALSE         /* Network Emulator support         */
#define NVRAM     FALSE         /* now have nvram support           */
#define SB_BUS    FALSE         /* Silicon Backplane support        */
#define PIC8259   0xB4000020    /* Programmable interrupt controller*/
#define IRQ_TIMER IRQ_HW5       /* timer IRQ is wired to hardware 5 */
#define UART_FIFO_LEN   16      /* Hardware FIFO varies by platform */
#define USE_TLB   FALSE         /* make use of TLB                  */
#define USE_TAR   FALSE         /* enable data archives             */
#define NPOOL     8             /* number of buffer pools available */
#define POOL_MAX_BUFSIZE 2048   /* max size of a buffer in a pool   */
#define POOL_MIN_BUFSIZE 8      /* min size of a buffer in a pool   */
#define POOL_MAX_NBUFS   8192   /* max number of buffers in a pool  */
