OUTPUT_ARCH(i386)
ENTRY(_start)
SECTIONS {
	. = 0x00001000;
	.text   :
	{
		*(.text .text.*)     /* S text, then C text                   */
		*(.rodata .rodata.*) /* S and C read-only data                */
		_etext = . ;         /* provide _etext constant               */
	}

	.data   :
	{
		*(.data .data.*)     /* S and C data                          */
		*(.tdata .tdata.*)   /* S and C thread data                   */
		_edata = . ;         /* end of data constant                  */
	}
	PROVIDE (edata = .) ;

	.bss    :
	{
		_bss = . ;           /* beginning of bss segment              */
		*(.bss .bss.*)       /* S and C bss                           */
		*(.tbss .tbss.*)     /* S and C thread bss                    */
		*(COMMON)            /* extra sections that are common        */
		_end = . ;           /* end of image constant                 */
	}
	PROVIDE (end = .) ;
}
